version = 3.5.9
runner.dialect = scala213source3

align.preset = none
align.stripMargin = false
align.tokens = []
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
danglingParentheses.exclude = [
  trait
]
indentOperator.exclude = "^(&&|\\|\\||\\||\\|@\\||<\\*>|<&>|::|~)$"
indentOperator.topLevelOnly = false
maxColumn = 120
newlines.afterCurlyLambdaParams = preserve
newlines.avoidForSimpleOverflow = [
  toolong
  punct
]
newlines.avoidInResultType = true
newlines.beforeMultiline = keep
newlines.beforeMultilineDef = keep
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.source = keep
rewrite.rules = [Imports]
rewrite.imports.expand = true
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["(?!javax?\\.|scala\\.).+"],
]
rewrite.scala3.convertToNewSyntax = false
rewrite.trailingCommas.style = always
runner.optimizer.forceConfigStyleMinArgCount = 10
verticalMultiline.arityThreshold = 120
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
spaces.neverAroundInfixTypes = [
  "##"
]

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}
