version = 3.8.5
runner.dialect = scala213source3

align.preset = none
align.stripMargin = false
align.tokens = []
assumeStandardLibraryStripMargin = true
danglingParentheses.exclude = [ trait ]
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
indent.callSite = 2
indent.defnSite = 2
indent.extendSite = 2
indentOperator.exclude = "^(&&|\\|\\||\\||\\|@\\||<\\*>|<&>|::|~)$"
indentOperator.topLevelOnly = false
maxColumn = 120
newlines.afterCurlyLambdaParams = preserve
newlines.avoidForSimpleOverflow = [ toolong, punct ]
newlines.avoidInResultType = true
newlines.beforeMultiline = keep
newlines.beforeMultilineDef = keep
newlines.inInterpolation = avoid
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.source = keep
rewrite.rules = [ Imports ]
rewrite.imports.expand = true
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["(?!javax?\\.|scala\\.).+"],
]
rewrite.trailingCommas.style = always
verticalMultiline.arityThreshold = 120
spaces.neverAroundInfixTypes = [ "##" ]

fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
    runner.dialectOverride.withAllowEndMarker = false
    runner.dialectOverride.allowSignificantIndentation = false
  }
}
